[33mcommit c931378ea333e7728fbe57027247dc371bd9edd6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ilyaSurov <byxa4333@gmail.com>
Date:   Wed Jun 24 20:40:59 2026 +0300

    fix: rewrite .gitignore as UTF-8 so node_modules is ignored
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 6c2defbddbfdd466f2a23b439c5e1eb4ba502832[m
Author: ilyaSurov <byxa4333@gmail.com>
Date:   Wed Jun 24 20:32:05 2026 +0300

    feat(backend): initialize Fastify server with CORS and multipart support
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 97cdc638f74b7b28327ae1fcbe156654ba5b0d74[m
Author: ilyaSurov <byxa4333@gmail.com>
Date:   Wed Jun 24 20:27:27 2026 +0300

    chore: initialize monorepo structure with frontend and backend
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[33mcommit 745fa1d25ce8058724731eb82cfe0f260de5f3a1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ilyaSurov <byxa4333@gmail.com>
Date:   Wed Jun 24 20:23:08 2026 +0300

    first commit
